__tomcat8_home: /opt/tomcat

# Tomcat binary to dl and related path
__tomcat8_version: 8.5.28
__tomcat_binary_url:  "https://archive.apache.org/dist/tomcat/tomcat-8/v{{ tomcat8_version }}/bin/apache-tomcat-{{ tomcat8_version }}.tar.gz"
__tomcat_target_dir:  "/opt/apache-tomcat-{{ tomcat8_version }}"
